token literal names:
null
null
null
'['
']'
'('
')'
null
null
';'
','
null
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'state'
'effect'
'ref'
'component'
'implements'
null
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
'</'
null
null
null
null
null

token symbolic names:
null
HashBangLine
JsxElementBegin
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
STATE
EFFECT
REF
COMPONENT
Implements
StrictLet
NonStrictLet
Private
Public
Interface
Package
Protected
Static
Yield
Identifier
StringLiteral
LinkLiteral
BackTick
WhiteSpaces
LineTerminator
JsxComment
MultiLineComment
SingleLineComment
RegularExpressionLiteral
HtmlComment
CDataComment
UnexpectedCharacter
CDATA
TemplateStringStartExpression
TemplateStringAtom
JsxOpeningElementBegin
JsxOpeningElementEnd
JsxOpeningElementSlashEnd
JsxAssign
JsxOpeningElementOpenBrace
JsxOpeningElementId
JsxOpeningElementWhiteSpaces
JsxOpeningElementLineTerminator
JsxOpeningElementMultiLineComment
JsxOpeningElementSingleLineComment
JsxAttributeValue
HtmlChardata
JsxChildrenOpeningElementBegin
JsxChildrenClosingElementSlashBegin
JsxChildrenOpenBrace
JsxClosingElementEnd
JsxClosingElementId
JsxClosingElementLineTerminator
JsxClosingElementWhiteSpaces

rule names:
program
sourceElement
statement
block
statementList
importStatement
importFromBlock
moduleItems
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
declaration
variableStatement
variableDeclarationList
variableDeclaration
stateDeclaration
refDeclaration
effectStatement
componentDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classTail
classElement
methodDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
jsxElements
jsxElementBegin
jsxElement
jsxSelfClosingElement
jsxOpeningElement
jsxClosingElement
jsxChildren
jsxSelfClosingElementName
jsxOpeningElementName
jsxClosingElementName
jsxAttributes
jsxSpreadAttribute
jsxAttribute
jsxAttributeName
jsxAttributeValue
assignable
objectLiteral
openBrace
objectExpressionSequence
anoymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
let_
eos


atn:
[4, 1, 154, 1235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 3, 0, 198, 8, 0, 1, 0, 3, 0, 201, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 240, 8, 4, 11, 4, 12, 4, 241, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 265, 8, 7, 10, 7, 12, 7, 268, 9, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 3, 7, 274, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 413, 8, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 438, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 484, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 33, 1, 33, 3, 33, 511, 8, 33, 3, 33, 513, 8, 33, 1, 33, 1, 33, 1, 34, 4, 34, 518, 8, 34, 11, 34, 12, 34, 519, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 546, 8, 39, 1, 39, 3, 39, 549, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 40, 3, 40, 557, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 568, 8, 43, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 577, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 590, 8, 45, 1, 45, 1, 45, 5, 45, 594, 8, 45, 10, 45, 12, 45, 597, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 605, 8, 46, 10, 46, 12, 46, 608, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 616, 8, 46, 1, 46, 1, 46, 3, 46, 620, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 626, 8, 46, 1, 47, 3, 47, 629, 8, 47, 1, 47, 3, 47, 632, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 637, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 645, 8, 47, 1, 47, 3, 47, 648, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 658, 8, 47, 1, 47, 3, 47, 661, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 666, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 673, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 678, 8, 48, 10, 48, 12, 48, 681, 9, 48, 1, 48, 1, 48, 3, 48, 685, 8, 48, 1, 48, 3, 48, 688, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 693, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 699, 8, 51, 1, 52, 4, 52, 702, 8, 52, 11, 52, 12, 52, 703, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 711, 8, 54, 10, 54, 12, 54, 714, 9, 54, 1, 54, 3, 54, 717, 8, 54, 1, 54, 4, 54, 720, 8, 54, 11, 54, 12, 54, 721, 1, 54, 5, 54, 725, 8, 54, 10, 54, 12, 54, 728, 9, 54, 1, 54, 5, 54, 731, 8, 54, 10, 54, 12, 54, 734, 9, 54, 1, 55, 3, 55, 737, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 752, 8, 56, 1, 56, 3, 56, 755, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 760, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 783, 8, 56, 1, 56, 3, 56, 786, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 795, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 801, 8, 58, 10, 58, 12, 58, 804, 9, 58, 1, 58, 3, 58, 807, 8, 58, 3, 58, 809, 8, 58, 1, 58, 1, 58, 1, 59, 3, 59, 814, 8, 59, 1, 59, 1, 59, 3, 59, 818, 8, 59, 1, 60, 3, 60, 821, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 826, 8, 60, 1, 60, 5, 60, 829, 8, 60, 10, 60, 12, 60, 832, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 838, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 887, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 951, 8, 61, 1, 61, 1, 61, 3, 61, 955, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 968, 8, 61, 10, 61, 12, 61, 971, 9, 61, 1, 62, 4, 62, 974, 8, 62, 11, 62, 12, 62, 975, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 985, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 990, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 997, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 1006, 8, 68, 1, 68, 1, 68, 3, 68, 1010, 8, 68, 1, 68, 3, 68, 1013, 8, 68, 5, 68, 1015, 8, 68, 10, 68, 12, 68, 1018, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1030, 8, 72, 1, 72, 1, 72, 3, 72, 1034, 8, 72, 3, 72, 1036, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1048, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1055, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1060, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1066, 8, 78, 10, 78, 12, 78, 1069, 9, 78, 1, 78, 3, 78, 1072, 8, 78, 3, 78, 1074, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1086, 8, 81, 1, 81, 1, 81, 3, 81, 1090, 8, 81, 1, 81, 1, 81, 3, 81, 1094, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1102, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1108, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1113, 8, 82, 1, 82, 3, 82, 1116, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1123, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1134, 8, 85, 1, 86, 1, 86, 5, 86, 1138, 8, 86, 10, 86, 12, 86, 1141, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1150, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1166, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1173, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1225, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1233, 8, 97, 1, 97, 0, 1, 122, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 13, 2, 0, 96, 96, 119, 119, 1, 0, 22, 24, 1, 0, 18, 19, 1, 0, 28, 30, 1, 0, 31, 34, 1, 0, 35, 38, 3, 0, 2, 2, 136, 136, 148, 148, 3, 0, 7, 7, 140, 140, 150, 150, 1, 0, 44, 55, 1, 0, 59, 63, 1, 0, 64, 67, 3, 0, 104, 104, 112, 112, 120, 120, 1, 0, 111, 112, 1409, 0, 197, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 550, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 625, 1, 0, 0, 0, 94, 672, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 694, 1, 0, 0, 0, 102, 698, 1, 0, 0, 0, 104, 701, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 785, 1, 0, 0, 0, 114, 794, 1, 0, 0, 0, 116, 796, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 820, 1, 0, 0, 0, 122, 886, 1, 0, 0, 0, 124, 973, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 984, 1, 0, 0, 0, 130, 986, 1, 0, 0, 0, 132, 993, 1, 0, 0, 0, 134, 1000, 1, 0, 0, 0, 136, 1005, 1, 0, 0, 0, 138, 1019, 1, 0, 0, 0, 140, 1021, 1, 0, 0, 0, 142, 1024, 1, 0, 0, 0, 144, 1035, 1, 0, 0, 0, 146, 1037, 1, 0, 0, 0, 148, 1047, 1, 0, 0, 0, 150, 1049, 1, 0, 0, 0, 152, 1054, 1, 0, 0, 0, 154, 1059, 1, 0, 0, 0, 156, 1061, 1, 0, 0, 0, 158, 1077, 1, 0, 0, 0, 160, 1079, 1, 0, 0, 0, 162, 1107, 1, 0, 0, 0, 164, 1115, 1, 0, 0, 0, 166, 1122, 1, 0, 0, 0, 168, 1124, 1, 0, 0, 0, 170, 1133, 1, 0, 0, 0, 172, 1135, 1, 0, 0, 0, 174, 1149, 1, 0, 0, 0, 176, 1151, 1, 0, 0, 0, 178, 1153, 1, 0, 0, 0, 180, 1155, 1, 0, 0, 0, 182, 1159, 1, 0, 0, 0, 184, 1165, 1, 0, 0, 0, 186, 1167, 1, 0, 0, 0, 188, 1172, 1, 0, 0, 0, 190, 1224, 1, 0, 0, 0, 192, 1226, 1, 0, 0, 0, 194, 1232, 1, 0, 0, 0, 196, 198, 5, 1, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 104, 52, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 205, 3, 4, 2, 0, 205, 3, 1, 0, 0, 0, 206, 231, 3, 6, 3, 0, 207, 231, 3, 30, 15, 0, 208, 231, 3, 10, 5, 0, 209, 231, 3, 24, 12, 0, 210, 231, 3, 44, 22, 0, 211, 231, 3, 88, 44, 0, 212, 231, 3, 46, 23, 0, 213, 231, 3, 48, 24, 0, 214, 231, 3, 50, 25, 0, 215, 231, 3, 54, 27, 0, 216, 231, 3, 56, 28, 0, 217, 231, 3, 58, 29, 0, 218, 231, 3, 60, 30, 0, 219, 231, 3, 62, 31, 0, 220, 231, 3, 74, 37, 0, 221, 231, 3, 64, 32, 0, 222, 231, 3, 76, 38, 0, 223, 231, 3, 78, 39, 0, 224, 231, 3, 84, 42, 0, 225, 231, 3, 86, 43, 0, 226, 231, 3, 36, 18, 0, 227, 231, 3, 38, 19, 0, 228, 231, 3, 40, 20, 0, 229, 231, 3, 42, 21, 0, 230, 206, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 230, 208, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 234, 5, 7, 0, 0, 233, 235, 3, 8, 4, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 7, 1, 0, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 5, 103, 0, 0, 244, 245, 3, 12, 6, 0, 245, 11, 1, 0, 0, 0, 246, 248, 3, 16, 8, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 252, 3, 18, 9, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 3, 194, 97, 0, 255, 259, 1, 0, 0, 0, 256, 257, 5, 121, 0, 0, 257, 259, 3, 194, 97, 0, 258, 247, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 266, 5, 7, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 10, 0, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 22, 11, 0, 270, 272, 5, 10, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 15, 1, 0, 0, 0, 277, 278, 3, 22, 11, 0, 278, 279, 5, 10, 0, 0, 279, 17, 1, 0, 0, 0, 280, 283, 5, 22, 0, 0, 281, 283, 3, 184, 92, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 94, 0, 0, 285, 287, 3, 184, 92, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 19, 1, 0, 0, 0, 288, 289, 5, 95, 0, 0, 289, 290, 5, 121, 0, 0, 290, 21, 1, 0, 0, 0, 291, 294, 3, 184, 92, 0, 292, 293, 5, 94, 0, 0, 293, 295, 3, 184, 92, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 299, 5, 102, 0, 0, 297, 300, 3, 26, 13, 0, 298, 300, 3, 28, 14, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 194, 97, 0, 302, 309, 1, 0, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 88, 0, 0, 305, 306, 3, 122, 61, 0, 306, 307, 3, 194, 97, 0, 307, 309, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 3, 20, 10, 0, 312, 313, 3, 194, 97, 0, 313, 321, 1, 0, 0, 0, 314, 316, 3, 14, 7, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 194, 97, 0, 319, 321, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 326, 3, 30, 15, 0, 323, 326, 3, 88, 44, 0, 324, 326, 3, 86, 43, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 3, 194, 97, 0, 329, 31, 1, 0, 0, 0, 330, 331, 3, 52, 26, 0, 331, 336, 3, 34, 17, 0, 332, 333, 5, 10, 0, 0, 333, 335, 3, 34, 17, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 3, 154, 77, 0, 340, 341, 5, 11, 0, 0, 341, 343, 3, 122, 61, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 5, 106, 0, 0, 345, 348, 3, 154, 77, 0, 346, 347, 5, 11, 0, 0, 347, 349, 3, 122, 61, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 194, 97, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 108, 0, 0, 353, 356, 3, 154, 77, 0, 354, 355, 5, 11, 0, 0, 355, 357, 3, 122, 61, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 194, 97, 0, 359, 39, 1, 0, 0, 0, 360, 366, 5, 107, 0, 0, 361, 363, 5, 3, 0, 0, 362, 364, 3, 120, 60, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 4, 0, 0, 366, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 6, 3, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 109, 0, 0, 371, 372, 3, 186, 93, 0, 372, 374, 5, 5, 0, 0, 373, 375, 3, 96, 48, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 378, 3, 6, 3, 0, 378, 43, 1, 0, 0, 0, 379, 380, 5, 9, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 4, 23, 0, 0, 382, 383, 3, 120, 60, 0, 383, 384, 3, 194, 97, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 89, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 3, 120, 60, 0, 388, 389, 5, 6, 0, 0, 389, 392, 3, 4, 2, 0, 390, 391, 5, 73, 0, 0, 391, 393, 3, 4, 2, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 3, 4, 2, 0, 396, 397, 5, 83, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 120, 60, 0, 399, 400, 5, 6, 0, 0, 400, 401, 3, 194, 97, 0, 401, 451, 1, 0, 0, 0, 402, 403, 5, 83, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 3, 120, 60, 0, 405, 406, 5, 6, 0, 0, 406, 407, 3, 4, 2, 0, 407, 451, 1, 0, 0, 0, 408, 409, 5, 81, 0, 0, 409, 412, 5, 5, 0, 0, 410, 413, 3, 120, 60, 0, 411, 413, 3, 32, 16, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 9, 0, 0, 415, 417, 3, 120, 60, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 9, 0, 0, 419, 421, 3, 120, 60, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 451, 3, 4, 2, 0, 424, 425, 5, 81, 0, 0, 425, 428, 5, 5, 0, 0, 426, 429, 3, 122, 61, 0, 427, 429, 3, 32, 16, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 92, 0, 0, 431, 432, 3, 120, 60, 0, 432, 433, 5, 6, 0, 0, 433, 434, 3, 4, 2, 0, 434, 451, 1, 0, 0, 0, 435, 437, 5, 81, 0, 0, 436, 438, 5, 105, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 5, 5, 0, 0, 440, 443, 3, 122, 61, 0, 441, 443, 3, 32, 16, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 186, 93, 0, 445, 446, 4, 25, 1, 0, 446, 447, 3, 120, 60, 0, 447, 448, 5, 6, 0, 0, 448, 449, 3, 4, 2, 0, 449, 451, 1, 0, 0, 0, 450, 394, 1, 0, 0, 0, 450, 402, 1, 0, 0, 0, 450, 408, 1, 0, 0, 0, 450, 424, 1, 0, 0, 0, 450, 435, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 456, 5, 75, 0, 0, 453, 456, 3, 192, 96, 0, 454, 456, 5, 101, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 460, 5, 80, 0, 0, 458, 459, 4, 27, 2, 0, 459, 461, 3, 186, 93, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 194, 97, 0, 463, 55, 1, 0, 0, 0, 464, 467, 5, 68, 0, 0, 465, 466, 4, 28, 3, 0, 466, 468, 3, 186, 93, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 194, 97, 0, 470, 57, 1, 0, 0, 0, 471, 474, 5, 78, 0, 0, 472, 473, 4, 29, 4, 0, 473, 475, 3, 120, 60, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 484, 3, 194, 97, 0, 477, 478, 5, 78, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 3, 124, 62, 0, 480, 481, 5, 6, 0, 0, 481, 482, 3, 194, 97, 0, 482, 484, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 484, 59, 1, 0, 0, 0, 485, 488, 7, 0, 0, 0, 486, 487, 4, 30, 5, 0, 487, 489, 3, 120, 60, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 194, 97, 0, 491, 61, 1, 0, 0, 0, 492, 493, 5, 87, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 3, 120, 60, 0, 495, 496, 5, 6, 0, 0, 496, 497, 3, 4, 2, 0, 497, 63, 1, 0, 0, 0, 498, 499, 5, 82, 0, 0, 499, 500, 5, 5, 0, 0, 500, 501, 3, 120, 60, 0, 501, 502, 5, 6, 0, 0, 502, 503, 3, 66, 33, 0, 503, 65, 1, 0, 0, 0, 504, 506, 5, 7, 0, 0, 505, 507, 3, 68, 34, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 1, 0, 0, 0, 508, 510, 3, 72, 36, 0, 509, 511, 3, 68, 34, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 8, 0, 0, 515, 67, 1, 0, 0, 0, 516, 518, 3, 70, 35, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 5, 72, 0, 0, 522, 523, 3, 120, 60, 0, 523, 525, 5, 13, 0, 0, 524, 526, 3, 8, 4, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 528, 5, 88, 0, 0, 528, 530, 5, 13, 0, 0, 529, 531, 3, 8, 4, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 73, 1, 0, 0, 0, 532, 533, 3, 186, 93, 0, 533, 534, 5, 13, 0, 0, 534, 535, 3, 4, 2, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 90, 0, 0, 537, 538, 4, 38, 6, 0, 538, 539, 3, 120, 60, 0, 539, 540, 3, 194, 97, 0, 540, 77, 1, 0, 0, 0, 541, 542, 5, 93, 0, 0, 542, 548, 3, 6, 3, 0, 543, 545, 3, 80, 40, 0, 544, 546, 3, 82, 41, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 549, 3, 82, 41, 0, 548, 543, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 79, 1, 0, 0, 0, 550, 556, 5, 76, 0, 0, 551, 553, 5, 5, 0, 0, 552, 554, 3, 154, 77, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 6, 0, 0, 556, 551, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 6, 3, 0, 559, 81, 1, 0, 0, 0, 560, 561, 5, 77, 0, 0, 561, 562, 3, 6, 3, 0, 562, 83, 1, 0, 0, 0, 563, 564, 5, 84, 0, 0, 564, 565, 3, 194, 97, 0, 565, 85, 1, 0, 0, 0, 566, 568, 5, 104, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 85, 0, 0, 570, 572, 5, 22, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 186, 93, 0, 574, 576, 5, 5, 0, 0, 575, 577, 3, 96, 48, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 6, 0, 0, 579, 580, 5, 7, 0, 0, 580, 581, 3, 102, 51, 0, 581, 582, 5, 8, 0, 0, 582, 87, 1, 0, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 3, 186, 93, 0, 585, 586, 3, 90, 45, 0, 586, 89, 1, 0, 0, 0, 587, 588, 5, 99, 0, 0, 588, 590, 3, 122, 61, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 5, 7, 0, 0, 592, 594, 3, 92, 46, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 8, 0, 0, 599, 91, 1, 0, 0, 0, 600, 605, 5, 118, 0, 0, 601, 602, 4, 46, 7, 0, 602, 605, 3, 186, 93, 0, 603, 605, 5, 104, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 615, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 616, 3, 94, 47, 0, 610, 611, 3, 154, 77, 0, 611, 612, 5, 11, 0, 0, 612, 613, 3, 156, 78, 0, 613, 614, 5, 9, 0, 0, 614, 616, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 616, 626, 1, 0, 0, 0, 617, 626, 3, 44, 22, 0, 618, 620, 5, 27, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 114, 57, 0, 622, 623, 5, 11, 0, 0, 623, 624, 3, 122, 61, 0, 624, 626, 1, 0, 0, 0, 625, 606, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 626, 93, 1, 0, 0, 0, 627, 629, 5, 22, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 5, 27, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 114, 57, 0, 634, 636, 5, 5, 0, 0, 635, 637, 3, 96, 48, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 6, 0, 0, 639, 640, 5, 7, 0, 0, 640, 641, 3, 102, 51, 0, 641, 642, 5, 8, 0, 0, 642, 673, 1, 0, 0, 0, 643, 645, 5, 22, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 27, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 180, 90, 0, 650, 651, 5, 5, 0, 0, 651, 652, 5, 6, 0, 0, 652, 653, 5, 7, 0, 0, 653, 654, 3, 102, 51, 0, 654, 655, 5, 8, 0, 0, 655, 673, 1, 0, 0, 0, 656, 658, 5, 22, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 5, 27, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 182, 91, 0, 663, 665, 5, 5, 0, 0, 664, 666, 3, 96, 48, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 6, 0, 0, 668, 669, 5, 7, 0, 0, 669, 670, 3, 102, 51, 0, 670, 671, 5, 8, 0, 0, 671, 673, 1, 0, 0, 0, 672, 628, 1, 0, 0, 0, 672, 644, 1, 0, 0, 0, 672, 657, 1, 0, 0, 0, 673, 95, 1, 0, 0, 0, 674, 679, 3, 98, 49, 0, 675, 676, 5, 10, 0, 0, 676, 678, 3, 98, 49, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 684, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 10, 0, 0, 683, 685, 3, 100, 50, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 688, 3, 100, 50, 0, 687, 674, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 97, 1, 0, 0, 0, 689, 692, 3, 154, 77, 0, 690, 691, 5, 11, 0, 0, 691, 693, 3, 122, 61, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 99, 1, 0, 0, 0, 694, 695, 5, 14, 0, 0, 695, 696, 3, 122, 61, 0, 696, 101, 1, 0, 0, 0, 697, 699, 3, 104, 52, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 103, 1, 0, 0, 0, 700, 702, 3, 2, 1, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 105, 1, 0, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 3, 108, 54, 0, 707, 708, 5, 4, 0, 0, 708, 107, 1, 0, 0, 0, 709, 711, 5, 10, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 110, 55, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 726, 1, 0, 0, 0, 718, 720, 5, 10, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 3, 110, 55, 0, 724, 719, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 732, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 10, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 109, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 14, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 122, 61, 0, 739, 111, 1, 0, 0, 0, 740, 741, 3, 114, 57, 0, 741, 742, 5, 13, 0, 0, 742, 743, 3, 122, 61, 0, 743, 786, 1, 0, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 3, 122, 61, 0, 746, 747, 5, 4, 0, 0, 747, 748, 5, 13, 0, 0, 748, 749, 3, 122, 61, 0, 749, 786, 1, 0, 0, 0, 750, 752, 5, 104, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 5, 22, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 114, 57, 0, 757, 759, 5, 5, 0, 0, 758, 760, 3, 96, 48, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 6, 0, 0, 762, 763, 5, 7, 0, 0, 763, 764, 3, 102, 51, 0, 764, 765, 5, 8, 0, 0, 765, 786, 1, 0, 0, 0, 766, 767, 3, 180, 90, 0, 767, 768, 5, 5, 0, 0, 768, 769, 5, 6, 0, 0, 769, 770, 5, 7, 0, 0, 770, 771, 3, 102, 51, 0, 771, 772, 5, 8, 0, 0, 772, 786, 1, 0, 0, 0, 773, 774, 3, 182, 91, 0, 774, 775, 5, 5, 0, 0, 775, 776, 3, 98, 49, 0, 776, 777, 5, 6, 0, 0, 777, 778, 5, 7, 0, 0, 778, 779, 3, 102, 51, 0, 779, 780, 5, 8, 0, 0, 780, 786, 1, 0, 0, 0, 781, 783, 5, 14, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 3, 122, 61, 0, 785, 740, 1, 0, 0, 0, 785, 744, 1, 0, 0, 0, 785, 751, 1, 0, 0, 0, 785, 766, 1, 0, 0, 0, 785, 773, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 113, 1, 0, 0, 0, 787, 795, 3, 184, 92, 0, 788, 795, 5, 121, 0, 0, 789, 795, 3, 176, 88, 0, 790, 791, 5, 3, 0, 0, 791, 792, 3, 122, 61, 0, 792, 793, 5, 4, 0, 0, 793, 795, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 115, 1, 0, 0, 0, 796, 808, 5, 5, 0, 0, 797, 802, 3, 118, 59, 0, 798, 799, 5, 10, 0, 0, 799, 801, 3, 118, 59, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 10, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 6, 0, 0, 811, 117, 1, 0, 0, 0, 812, 814, 5, 14, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 818, 3, 122, 61, 0, 816, 818, 3, 186, 93, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 119, 1, 0, 0, 0, 819, 821, 5, 14, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 830, 3, 122, 61, 0, 823, 825, 5, 10, 0, 0, 824, 826, 5, 14, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 3, 122, 61, 0, 828, 823, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 121, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 6, 61, -1, 0, 834, 887, 3, 162, 81, 0, 835, 837, 5, 97, 0, 0, 836, 838, 3, 186, 93, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 887, 3, 90, 45, 0, 840, 841, 5, 74, 0, 0, 841, 842, 3, 122, 61, 0, 842, 843, 3, 116, 58, 0, 843, 887, 1, 0, 0, 0, 844, 845, 5, 74, 0, 0, 845, 887, 3, 122, 61, 43, 846, 847, 5, 74, 0, 0, 847, 848, 5, 15, 0, 0, 848, 887, 3, 186, 93, 0, 849, 850, 5, 91, 0, 0, 850, 887, 3, 122, 61, 38, 851, 852, 5, 79, 0, 0, 852, 887, 3, 122, 61, 37, 853, 854, 5, 71, 0, 0, 854, 887, 3, 122, 61, 36, 855, 856, 5, 16, 0, 0, 856, 887, 3, 122, 61, 35, 857, 858, 5, 17, 0, 0, 858, 887, 3, 122, 61, 34, 859, 860, 5, 18, 0, 0, 860, 887, 3, 122, 61, 33, 861, 862, 5, 19, 0, 0, 862, 887, 3, 122, 61, 32, 863, 864, 5, 20, 0, 0, 864, 887, 3, 122, 61, 31, 865, 866, 5, 21, 0, 0, 866, 887, 3, 122, 61, 30, 867, 868, 5, 105, 0, 0, 868, 887, 3, 122, 61, 29, 869, 870, 5, 103, 0, 0, 870, 871, 5, 5, 0, 0, 871, 872, 3, 122, 61, 0, 872, 873, 5, 6, 0, 0, 873, 887, 1, 0, 0, 0, 874, 887, 3, 60, 30, 0, 875, 887, 5, 86, 0, 0, 876, 887, 3, 186, 93, 0, 877, 887, 5, 100, 0, 0, 878, 887, 3, 170, 85, 0, 879, 887, 3, 106, 53, 0, 880, 887, 3, 156, 78, 0, 881, 887, 3, 124, 62, 0, 882, 883, 5, 5, 0, 0, 883, 884, 3, 120, 60, 0, 884, 885, 5, 6, 0, 0, 885, 887, 1, 0, 0, 0, 886, 833, 1, 0, 0, 0, 886, 835, 1, 0, 0, 0, 886, 840, 1, 0, 0, 0, 886, 844, 1, 0, 0, 0, 886, 846, 1, 0, 0, 0, 886, 849, 1, 0, 0, 0, 886, 851, 1, 0, 0, 0, 886, 853, 1, 0, 0, 0, 886, 855, 1, 0, 0, 0, 886, 857, 1, 0, 0, 0, 886, 859, 1, 0, 0, 0, 886, 861, 1, 0, 0, 0, 886, 863, 1, 0, 0, 0, 886, 865, 1, 0, 0, 0, 886, 867, 1, 0, 0, 0, 886, 869, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 875, 1, 0, 0, 0, 886, 876, 1, 0, 0, 0, 886, 877, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 969, 1, 0, 0, 0, 888, 889, 10, 28, 0, 0, 889, 890, 5, 25, 0, 0, 890, 968, 3, 122, 61, 28, 891, 892, 10, 27, 0, 0, 892, 893, 7, 1, 0, 0, 893, 968, 3, 122, 61, 28, 894, 895, 10, 26, 0, 0, 895, 896, 7, 2, 0, 0, 896, 968, 3, 122, 61, 27, 897, 898, 10, 25, 0, 0, 898, 899, 5, 26, 0, 0, 899, 968, 3, 122, 61, 26, 900, 901, 10, 24, 0, 0, 901, 902, 7, 3, 0, 0, 902, 968, 3, 122, 61, 25, 903, 904, 10, 23, 0, 0, 904, 905, 7, 4, 0, 0, 905, 968, 3, 122, 61, 24, 906, 907, 10, 22, 0, 0, 907, 908, 5, 70, 0, 0, 908, 968, 3, 122, 61, 23, 909, 910, 10, 21, 0, 0, 910, 911, 5, 92, 0, 0, 911, 968, 3, 122, 61, 22, 912, 913, 10, 20, 0, 0, 913, 914, 7, 5, 0, 0, 914, 968, 3, 122, 61, 21, 915, 916, 10, 19, 0, 0, 916, 917, 5, 39, 0, 0, 917, 968, 3, 122, 61, 20, 918, 919, 10, 18, 0, 0, 919, 920, 5, 40, 0, 0, 920, 968, 3, 122, 61, 19, 921, 922, 10, 17, 0, 0, 922, 923, 5, 41, 0, 0, 923, 968, 3, 122, 61, 18, 924, 925, 10, 16, 0, 0, 925, 926, 5, 42, 0, 0, 926, 968, 3, 122, 61, 17, 927, 928, 10, 15, 0, 0, 928, 929, 5, 43, 0, 0, 929, 968, 3, 122, 61, 16, 930, 931, 10, 14, 0, 0, 931, 932, 5, 12, 0, 0, 932, 933, 3, 122, 61, 0, 933, 934, 5, 13, 0, 0, 934, 935, 3, 122, 61, 15, 935, 968, 1, 0, 0, 0, 936, 937, 10, 13, 0, 0, 937, 938, 5, 11, 0, 0, 938, 968, 3, 122, 61, 13, 939, 940, 10, 12, 0, 0, 940, 941, 3, 168, 84, 0, 941, 942, 3, 122, 61, 12, 942, 968, 1, 0, 0, 0, 943, 944, 10, 46, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 3, 120, 60, 0, 946, 947, 5, 4, 0, 0, 947, 968, 1, 0, 0, 0, 948, 950, 10, 45, 0, 0, 949, 951, 5, 12, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 15, 0, 0, 953, 955, 5, 27, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 968, 3, 184, 92, 0, 957, 958, 10, 42, 0, 0, 958, 968, 3, 116, 58, 0, 959, 960, 10, 40, 0, 0, 960, 961, 4, 61, 29, 0, 961, 968, 5, 16, 0, 0, 962, 963, 10, 39, 0, 0, 963, 964, 4, 61, 31, 0, 964, 968, 5, 17, 0, 0, 965, 966, 10, 10, 0, 0, 966, 968, 3, 172, 86, 0, 967, 888, 1, 0, 0, 0, 967, 891, 1, 0, 0, 0, 967, 894, 1, 0, 0, 0, 967, 897, 1, 0, 0, 0, 967, 900, 1, 0, 0, 0, 967, 903, 1, 0, 0, 0, 967, 906, 1, 0, 0, 0, 967, 909, 1, 0, 0, 0, 967, 912, 1, 0, 0, 0, 967, 915, 1, 0, 0, 0, 967, 918, 1, 0, 0, 0, 967, 921, 1, 0, 0, 0, 967, 924, 1, 0, 0, 0, 967, 927, 1, 0, 0, 0, 967, 930, 1, 0, 0, 0, 967, 936, 1, 0, 0, 0, 967, 939, 1, 0, 0, 0, 967, 943, 1, 0, 0, 0, 967, 948, 1, 0, 0, 0, 967, 957, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 123, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 3, 128, 64, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 125, 1, 0, 0, 0, 977, 978, 7, 6, 0, 0, 978, 127, 1, 0, 0, 0, 979, 985, 3, 130, 65, 0, 980, 981, 3, 132, 66, 0, 981, 982, 3, 136, 68, 0, 982, 983, 3, 134, 67, 0, 983, 985, 1, 0, 0, 0, 984, 979, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 129, 1, 0, 0, 0, 986, 987, 3, 126, 63, 0, 987, 989, 3, 138, 69, 0, 988, 990, 3, 144, 72, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 138, 0, 0, 992, 131, 1, 0, 0, 0, 993, 994, 3, 126, 63, 0, 994, 996, 3, 140, 70, 0, 995, 997, 3, 144, 72, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 137, 0, 0, 999, 133, 1, 0, 0, 0, 1000, 1001, 5, 149, 0, 0, 1001, 1002, 3, 142, 71, 0, 1002, 1003, 5, 151, 0, 0, 1003, 135, 1, 0, 0, 0, 1004, 1006, 5, 147, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1016, 1, 0, 0, 0, 1007, 1010, 3, 128, 64, 0, 1008, 1010, 3, 160, 80, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 5, 147, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1009, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 137, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 141, 0, 0, 1020, 139, 1, 0, 0, 0, 1021, 1022, 5, 141, 0, 0, 1022, 1023, 6, 70, -1, 0, 1023, 141, 1, 0, 0, 0, 1024, 1025, 5, 152, 0, 0, 1025, 1026, 4, 71, 33, 1, 1026, 143, 1, 0, 0, 0, 1027, 1029, 3, 146, 73, 0, 1028, 1030, 3, 144, 72, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1036, 1, 0, 0, 0, 1031, 1033, 3, 148, 74, 0, 1032, 1034, 3, 144, 72, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1036, 145, 1, 0, 0, 0, 1037, 1038, 5, 140, 0, 0, 1038, 1039, 5, 14, 0, 0, 1039, 1040, 3, 122, 61, 0, 1040, 1041, 5, 8, 0, 0, 1041, 147, 1, 0, 0, 0, 1042, 1043, 3, 150, 75, 0, 1043, 1044, 5, 139, 0, 0, 1044, 1045, 3, 152, 76, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1048, 3, 150, 75, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 149, 1, 0, 0, 0, 1049, 1050, 5, 141, 0, 0, 1050, 151, 1, 0, 0, 0, 1051, 1055, 5, 146, 0, 0, 1052, 1055, 3, 128, 64, 0, 1053, 1055, 3, 160, 80, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 153, 1, 0, 0, 0, 1056, 1060, 3, 186, 93, 0, 1057, 1060, 3, 106, 53, 0, 1058, 1060, 3, 156, 78, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 155, 1, 0, 0, 0, 1061, 1073, 5, 7, 0, 0, 1062, 1067, 3, 112, 56, 0, 1063, 1064, 5, 10, 0, 0, 1064, 1066, 3, 112, 56, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 5, 10, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1062, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 8, 0, 0, 1076, 157, 1, 0, 0, 0, 1077, 1078, 7, 7, 0, 0, 1078, 159, 1, 0, 0, 0, 1079, 1080, 3, 158, 79, 0, 1080, 1081, 3, 120, 60, 0, 1081, 1082, 5, 8, 0, 0, 1082, 161, 1, 0, 0, 0, 1083, 1108, 3, 86, 43, 0, 1084, 1086, 5, 104, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 5, 85, 0, 0, 1088, 1090, 5, 22, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 5, 5, 0, 0, 1092, 1094, 3, 96, 48, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 6, 0, 0, 1096, 1097, 5, 7, 0, 0, 1097, 1098, 3, 102, 51, 0, 1098, 1099, 5, 8, 0, 0, 1099, 1108, 1, 0, 0, 0, 1100, 1102, 5, 104, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 3, 164, 82, 0, 1104, 1105, 5, 56, 0, 0, 1105, 1106, 3, 166, 83, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1083, 1, 0, 0, 0, 1107, 1085, 1, 0, 0, 0, 1107, 1101, 1, 0, 0, 0, 1108, 163, 1, 0, 0, 0, 1109, 1116, 3, 186, 93, 0, 1110, 1112, 5, 5, 0, 0, 1111, 1113, 3, 96, 48, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 5, 6, 0, 0, 1115, 1109, 1, 0, 0, 0, 1115, 1110, 1, 0, 0, 0, 1116, 165, 1, 0, 0, 0, 1117, 1123, 3, 122, 61, 0, 1118, 1119, 5, 7, 0, 0, 1119, 1120, 3, 102, 51, 0, 1120, 1121, 5, 8, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1123, 167, 1, 0, 0, 0, 1124, 1125, 7, 8, 0, 0, 1125, 169, 1, 0, 0, 0, 1126, 1134, 5, 57, 0, 0, 1127, 1134, 5, 58, 0, 0, 1128, 1134, 5, 121, 0, 0, 1129, 1134, 3, 172, 86, 0, 1130, 1134, 5, 129, 0, 0, 1131, 1134, 3, 176, 88, 0, 1132, 1134, 3, 178, 89, 0, 1133, 1126, 1, 0, 0, 0, 1133, 1127, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 171, 1, 0, 0, 0, 1135, 1139, 5, 123, 0, 0, 1136, 1138, 3, 174, 87, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 123, 0, 0, 1143, 173, 1, 0, 0, 0, 1144, 1150, 5, 135, 0, 0, 1145, 1146, 5, 134, 0, 0, 1146, 1147, 3, 122, 61, 0, 1147, 1148, 5, 8, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1144, 1, 0, 0, 0, 1149, 1145, 1, 0, 0, 0, 1150, 175, 1, 0, 0, 0, 1151, 1152, 7, 9, 0, 0, 1152, 177, 1, 0, 0, 0, 1153, 1154, 7, 10, 0, 0, 1154, 179, 1, 0, 0, 0, 1155, 1156, 3, 186, 93, 0, 1156, 1157, 4, 90, 34, 0, 1157, 1158, 3, 114, 57, 0, 1158, 181, 1, 0, 0, 0, 1159, 1160, 3, 186, 93, 0, 1160, 1161, 4, 91, 35, 0, 1161, 1162, 3, 114, 57, 0, 1162, 183, 1, 0, 0, 0, 1163, 1166, 3, 186, 93, 0, 1164, 1166, 3, 188, 94, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 185, 1, 0, 0, 0, 1167, 1168, 7, 11, 0, 0, 1168, 187, 1, 0, 0, 0, 1169, 1173, 3, 190, 95, 0, 1170, 1173, 5, 57, 0, 0, 1171, 1173, 5, 58, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 189, 1, 0, 0, 0, 1174, 1225, 5, 68, 0, 0, 1175, 1225, 5, 69, 0, 0, 1176, 1225, 5, 70, 0, 0, 1177, 1225, 5, 71, 0, 0, 1178, 1225, 5, 72, 0, 0, 1179, 1225, 5, 73, 0, 0, 1180, 1225, 5, 74, 0, 0, 1181, 1225, 5, 75, 0, 0, 1182, 1225, 5, 76, 0, 0, 1183, 1225, 5, 77, 0, 0, 1184, 1225, 5, 78, 0, 0, 1185, 1225, 5, 79, 0, 0, 1186, 1225, 5, 80, 0, 0, 1187, 1225, 5, 81, 0, 0, 1188, 1225, 5, 82, 0, 0, 1189, 1225, 5, 83, 0, 0, 1190, 1225, 5, 84, 0, 0, 1191, 1225, 5, 85, 0, 0, 1192, 1225, 5, 86, 0, 0, 1193, 1225, 5, 87, 0, 0, 1194, 1225, 5, 88, 0, 0, 1195, 1225, 5, 89, 0, 0, 1196, 1225, 5, 90, 0, 0, 1197, 1225, 5, 91, 0, 0, 1198, 1225, 5, 92, 0, 0, 1199, 1225, 5, 93, 0, 0, 1200, 1225, 5, 97, 0, 0, 1201, 1225, 5, 98, 0, 0, 1202, 1225, 5, 99, 0, 0, 1203, 1225, 5, 100, 0, 0, 1204, 1225, 5, 101, 0, 0, 1205, 1225, 5, 102, 0, 0, 1206, 1225, 5, 103, 0, 0, 1207, 1225, 5, 110, 0, 0, 1208, 1225, 3, 192, 96, 0, 1209, 1225, 5, 113, 0, 0, 1210, 1225, 5, 114, 0, 0, 1211, 1225, 5, 115, 0, 0, 1212, 1225, 5, 116, 0, 0, 1213, 1225, 5, 117, 0, 0, 1214, 1225, 5, 118, 0, 0, 1215, 1225, 5, 119, 0, 0, 1216, 1225, 5, 104, 0, 0, 1217, 1225, 5, 105, 0, 0, 1218, 1225, 5, 95, 0, 0, 1219, 1225, 5, 94, 0, 0, 1220, 1225, 5, 106, 0, 0, 1221, 1225, 5, 107, 0, 0, 1222, 1225, 5, 108, 0, 0, 1223, 1225, 5, 109, 0, 0, 1224, 1174, 1, 0, 0, 0, 1224, 1175, 1, 0, 0, 0, 1224, 1176, 1, 0, 0, 0, 1224, 1177, 1, 0, 0, 0, 1224, 1178, 1, 0, 0, 0, 1224, 1179, 1, 0, 0, 0, 1224, 1180, 1, 0, 0, 0, 1224, 1181, 1, 0, 0, 0, 1224, 1182, 1, 0, 0, 0, 1224, 1183, 1, 0, 0, 0, 1224, 1184, 1, 0, 0, 0, 1224, 1185, 1, 0, 0, 0, 1224, 1186, 1, 0, 0, 0, 1224, 1187, 1, 0, 0, 0, 1224, 1188, 1, 0, 0, 0, 1224, 1189, 1, 0, 0, 0, 1224, 1190, 1, 0, 0, 0, 1224, 1191, 1, 0, 0, 0, 1224, 1192, 1, 0, 0, 0, 1224, 1193, 1, 0, 0, 0, 1224, 1194, 1, 0, 0, 0, 1224, 1195, 1, 0, 0, 0, 1224, 1196, 1, 0, 0, 0, 1224, 1197, 1, 0, 0, 0, 1224, 1198, 1, 0, 0, 0, 1224, 1199, 1, 0, 0, 0, 1224, 1200, 1, 0, 0, 0, 1224, 1201, 1, 0, 0, 0, 1224, 1202, 1, 0, 0, 0, 1224, 1203, 1, 0, 0, 0, 1224, 1204, 1, 0, 0, 0, 1224, 1205, 1, 0, 0, 0, 1224, 1206, 1, 0, 0, 0, 1224, 1207, 1, 0, 0, 0, 1224, 1208, 1, 0, 0, 0, 1224, 1209, 1, 0, 0, 0, 1224, 1210, 1, 0, 0, 0, 1224, 1211, 1, 0, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1213, 1, 0, 0, 0, 1224, 1214, 1, 0, 0, 0, 1224, 1215, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1217, 1, 0, 0, 0, 1224, 1218, 1, 0, 0, 0, 1224, 1219, 1, 0, 0, 0, 1224, 1220, 1, 0, 0, 0, 1224, 1221, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 191, 1, 0, 0, 0, 1226, 1227, 7, 12, 0, 0, 1227, 193, 1, 0, 0, 0, 1228, 1233, 5, 9, 0, 0, 1229, 1233, 5, 0, 0, 1, 1230, 1233, 4, 97, 36, 0, 1231, 1233, 4, 97, 37, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 195, 1, 0, 0, 0, 133, 197, 200, 230, 234, 241, 247, 251, 258, 266, 271, 273, 282, 286, 294, 299, 308, 316, 320, 325, 336, 342, 348, 356, 363, 366, 374, 392, 412, 416, 420, 428, 437, 442, 450, 455, 460, 467, 474, 483, 488, 506, 510, 512, 519, 525, 530, 545, 548, 553, 556, 567, 571, 576, 589, 595, 604, 606, 615, 619, 625, 628, 631, 636, 644, 647, 657, 660, 665, 672, 679, 684, 687, 692, 698, 703, 712, 716, 721, 726, 732, 736, 751, 754, 759, 782, 785, 794, 802, 806, 808, 813, 817, 820, 825, 830, 837, 886, 950, 954, 967, 969, 975, 984, 989, 996, 1005, 1009, 1012, 1016, 1029, 1033, 1035, 1047, 1054, 1059, 1067, 1071, 1073, 1085, 1089, 1093, 1101, 1107, 1112, 1115, 1122, 1133, 1139, 1149, 1165, 1172, 1224, 1232]